# third-week

./: .gitignore  pom.xml
src/main/java/departmentStudent/: Department.java  Student.java  Test.java
src/main/java/hibernate/: Event.java  EventTest.java  HibernateUtil.java
src/main/resources/: department.hbm.xml  event.xml  hibernate.cfg.xml  student.hbm.xml
